<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Ears</title>
  </head>
  <body>
    <h1>
      My, What Ears You Have!
    </h1>
    <div class="picture">
      <img src="/images/ears.jpg" alt="gray cat" />
    </div>
    <p>
      Scottish fold cats are well known for their distinct, folded ears. Would it surprise you to know that Scottish fold cats are not born with folded ears?
      <br> In fact, all Scottish fold kittens are born with typical straight ears which *may* begin to flop over around three to four weeks of age. Surprise! There’s a chance your Scottish fold cat may never have folded ears. It’s true: some Scottish fold cats have straight pointed ears. It all boils down to genes. Many Scottish fold cats are born with a dominant gene mutation which produces the fold; however, some are born without this gene.
    </p>
    <div class="links">
      <a href="/index.html" title="Home">Home</a>
      <a href="/tails.html" title="About tails">Tails</a>
    </div>
  </body>
</html>
